spring.sql.init.platform=mysql

server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RecommenderDB
spring.datasource.username=bold_user
spring.datasource.password=BOLD+USER*PW*1205*

spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true



